package demo;

import java.util.Arrays;
import java.util.Scanner;

public class Flenta {
	public static int min(int a, int b) {
		return a < b ? a : b;
	}

	public static void main(String[] args) {
		int t, n;
		long ans = 0;
		int[] arr;
		t = STDIN_SCANNER.nextInt();
		while(t-- != 0) {
			n = STDIN_SCANNER.nextInt();
			arr = new int[n];
			ans = 0;
			for(int i = 0; i < n; i++) {
				arr[i] = STDIN_SCANNER.nextInt();
			}
			Arrays.sort(arr, 0, n);

			while(n > 3) {
				ans = ans + min(2 * arr[0] + arr[n - 1] + arr[n - 2], arr[0] + 2 * arr[1] + arr[n - 1]);
				n -= 2;
			}
			if(n == 3) {
				ans += arr[0] + arr[1] + arr[2];
			} else if(n == 2) {
				ans += arr[1];
			} else {
				ans += arr[0];
			}
			System.out.println(ans);
		}
	}

	public final static Scanner STDIN_SCANNER = new Scanner(System.in);
}
